apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../battalion-base
patches:
- patch: |-
    - op: replace
      path: /spec/template/spec/containers/0/env/0/value
      value: COLOR
    - op: replace
      path: /metadata/name
      value: COLOR-battalion
  target:
    group: apps
    kind: Deployment
    name: battalion
    version: v1
