apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: battalion-trigger-binding
spec:
  params:
    - name: battalion
      value: $(body.battalion)
    - name: battalion_id
      value: $(body.battalion_id)  
    - name: action
      value: $(body.action)      