apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: battalion-notification-task
spec:
  description: Send status to Battalion backend
  params:
    - default: '0'
      description: battalion id
      name: battalion_id
      type: string
    - name: system
      type: string
      default: on
    - name: battalion_url
      type: string
      default: "https://mission-command-command-post.apps.cluster-q9hhp.dynamic.opentlc.com/battalion/system"
  workspaces:
    - name: workspace
  steps:
    - name: configure
      image: registry.access.redhat.com/ubi8/ubi-minimal
      script: |
        #!/usr/bin/env bash

        curl -X POST -d '{"id" : "$(params.battalion_id)" , "systemStatus" : "$(params.system)"}' $(params.battalion_url)  -H 'Content-Type: application/json'