apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: battalion
spec:
  destination:
    namespace: command-post
    server: https://kubernetes.default.svc
  project: default
  source:
    path: apps/battalion-team
    repoURL: https://github.com/wael2000/mission-command
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: false